<?xml version='1.0' encoding='utf-8'?>
<widget id="ml.kolo.rosneftmanual" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Справочник</name>
    <description>
        Справочник для сотрудников Роснефти
    </description>
    <author email="thekolomoets@hotmail.com" href="http://kolo.ml">
        Kolomoets Konstantin
    </author>
	<icon src="icon.png" />
    <content src="index.html" />
    <platform name="android" />
    <access origin="*" />
</widget>